Block Name	Block Number	Trial Number	Study Grid	Distractor Grid	Correct Side	Delay	Response	Accuracy	RT
Main	1	1	211121211	111221211	Right	0		rm_miss	-27357.5
Main	1	2	121112212	221112211	Left	0		rm_miss	-35666.1
Main	1	3	212112111	211112112	Left	0		rm_miss	-43974.6
Main	1	4	121111112	121211111	Right	0		rm_miss	-52283.1
Main	1	5	212212111	211212121	Left	0		rm_miss	-60591.7
Main	1	6	112111211	111111212	Right	0		rm_miss	-68900.2
Main	1	1	111121222	121121212	Right	0		rm_miss	-91211.7
Main	1	2	112111122	111111222	Left	0		rm_miss	-99520.2

