Block Name	Block Number	Trial Number	Study Grid	Distractor Grid	Correct Side	Delay	Response	Accuracy	RT
Main	1	1	111212112	121211112	Right	0		rm_miss	-19981.4
Main	1	2	111111221	111112121	Left	0		rm_miss	-28289.9
Main	1	3	121111121	121211111	Left	0		rm_miss	-36598.4
Main	1	4	221111112	221211111	Right	0		rm_miss	-44907
Main	1	5	122112121	112112221	Right	0		rm_miss	-53215.5
Main	1	6	112121111	111121121	Left	0		rm_miss	-61524
Main	1	1	122112111	121212111	Right	0		rm_miss	-83835.5
Main	1	2	121211121	211211121	Left	0		rm_miss	-92144.1

