<ver>22</ver>
<efn>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Scenarios\Match to Sample.exp</efn>
<author>NBS</author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
<tqcs>130</tqcs>
<tqds>2</tqds>
<tqms>0</tqms>
<tqt>9</tqt>
<tqu>0</tqu>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<orient>0</orient>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>720</dmh>
<dmr>60</dmr>
<dmrf>60.0590672661553</dmrf>
<dmw>1280</dmw>
<docs>
<args>Match to Sample.htm</args>
<exfl></exfl>
<lfn>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Cognitive_Psychology_Experiments_IV.chm</lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Scenarios\Stimuli</dsd>
<dwm>0</dwm>
<dxv>8</dxv>
<efs>
<filename>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Scenarios\Match to Sample.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>2</exp_version>
<exparam>
<man>
<cfg>
<cfg>
<en>0</en>
<guid>{7A0DCB10-6D18-4476-896B-6D6F9DFFEC8B}</guid>
<name>Simple Task - Stenosis Study</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>3</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>Incorrect!</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>300</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<en>0</en>
<guid>{7E9749D1-986F-4A54-A219-AC3594CCDD6B}</guid>
<name>Difficult Task - Stenosis Study</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>5</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>Incorrect!</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>300</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>9</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<en>0</en>
<guid>{70D0245F-629F-491A-A3DF-28052FF2C432}</guid>
<name>Practice - Simple</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>3</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>6</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>Incorrect!</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>300</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>All</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<cfg>
<en>0</en>
<guid>{4D8F4187-DF93-466F-BEB5-66633759D567}</guid>
<name>Practice - Difficult</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>5</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>6</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>Incorrect!</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>100</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>300</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>4000</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>None</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</cfg>
<dcfg>
<en>0</en>
<guid>{5381C9BF-F605-47A9-80CF-FF9BB986838A}</guid>
<name>Default</name>
<r>
<plat>2147483647</plat>
<rd>0</rd>
<ss>0</ss>
</r>
<ss>
<sd>
<val>
<dat>
<val>English</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>1</id>
</val>
<val>
<dat>
<val>Helvetica</val>
</dat>
<id>2</id>
</val>
<val>
<dat>
<val>( 0, 0, 0 )</val>
</dat>
<id>3</id>
</val>
<val>
<dat>
<val>( 255, 255, 255 )</val>
</dat>
<id>4</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>5</id>
</val>
<val>
<dat>
<val>3</val>
</dat>
<id>6</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>7</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>8</id>
</val>
<val>
<dat>
<val>50</val>
</dat>
<id>9</id>
</val>
<val>
<dat>
<val>9.0</val>
</dat>
<id>10</id>
</val>
<val>
<dat>
<val>4.0</val>
</dat>
<id>11</id>
</val>
<val>
<dat>
<val>5000</val>
</dat>
<id>12</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>13</id>
</val>
<val>
<dat>
<val>All</val>
</dat>
<id>14</id>
</val>
<val>
<dat>
<val>All</val>
</dat>
<id>15</id>
</val>
<val>
<dat>
<val>Incorrect</val>
</dat>
<id>16</id>
</val>
<val>
<dat>
<val>Correct!</val>
</dat>
<id>17</id>
</val>
<val>
<dat>
<val>1000,5000</val>
</dat>
<id>18</id>
</val>
<val>
<dat>
<val>10</val>
</dat>
<id>19</id>
</val>
<val>
<dat>
<val>( 4, 36, 98 )</val>
</dat>
<id>20</id>
</val>
<val>
<dat>
<val>( 181, 1, 49 )</val>
</dat>
<id>21</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>22</id>
</val>
<val>
<dat>
<val>( 128, 128, 128 )</val>
</dat>
<id>23</id>
</val>
<val>
<dat>
<val>5000</val>
</dat>
<id>24</id>
</val>
<val>
<dat>
<val>12.0</val>
</dat>
<id>25</id>
</val>
<val>
<dat>
<val>0.5</val>
</dat>
<id>26</id>
</val>
<val>
<dat>
<val>1000</val>
</dat>
<id>27</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>28</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>29</id>
</val>
<val>
<dat>
<val>5</val>
</dat>
<id>30</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>31</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>32</id>
</val>
<val>
<dat>
<val>30.0</val>
</dat>
<id>33</id>
</val>
<val>
<dat>
<val>500</val>
</dat>
<id>34</id>
</val>
<val>
<dat>
<val>2,3,4
</val>
</dat>
<id>35</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>36</id>
</val>
<val>
<dat>
<val>0</val>
</dat>
<id>37</id>
</val>
</sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>0</cs>
<dl>
<grps>
<grp>
<gn>Main Parameters</gn>
<pl>
<pid>19</pid>
<pid>18</pid>
<pid>31</pid>
<pid>32</pid>
<pid>0</pid>
</pl>
</grp>
<grp>
<gn>Stimulus Properties</gn>
<pl>
<pid>29</pid>
<pid>30</pid>
<pid>35</pid>
<pid>25</pid>
<pid>20</pid>
<pid>21</pid>
<pid>22</pid>
<pid>23</pid>
<pid>26</pid>
<pid>33</pid>
</pl>
</grp>
<grp>
<gn>Feedback, Practice, and Rest Trials</gn>
<pl>
<pid>14</pid>
<pid>17</pid>
<pid>16</pid>
<pid>6</pid>
<pid>15</pid>
<pid>9</pid>
<pid>5</pid>
<pid>7</pid>
</pl>
</grp>
<grp>
<gn>Timing</gn>
<pl>
<pid>34</pid>
<pid>27</pid>
<pid>12</pid>
<pid>37</pid>
<pid>24</pid>
<pid>28</pid>
<pid>13</pid>
</pl>
</grp>
<grp>
<gn>ERP/Port Output</gn>
<pl>
<pid>1</pid>
</pl>
</grp>
<grp>
<gn>General Appearance</gn>
<pl>
<pid>2</pid>
<pid>10</pid>
<pid>3</pid>
<pid>4</pid>
<pid>11</pid>
<pid>8</pid>
<pid>36</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>Loads the language file 'Language'.xml from the scenario directory. If the file does not exist, a warning message will be displayed before the experiment begins.</desc>
<edit>1</edit>
<name>Language</name>
<set>
<rest>English, French, Spanish, German, Chinese, Custom</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>Sets whether port codes (i.e., triggers) are sent for stimulus and response events. See the Port panel of the Settings tab to adjust and test output port settings.</desc>
<edit>1</edit>
<name>Send ERP Codes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>2</id>
<set>
<desc>Default font for non-stimulus text (e.g., instructions). If this font is not found on the computer, a standard font is selected automatically.</desc>
<edit>1</edit>
<name>Default Font</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>3</id>
<set>
<desc>Default color for non-stimulus text (e.g., instructions).</desc>
<edit>1</edit>
<name>Default Font Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>4</id>
<set>
<desc>Background color of the screen during the experiment.</desc>
<edit>1</edit>
<name>Default Background Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>5</id>
<set>
<desc>Number of trials between rest breaks (not including practice trials). Participants press a button to resume the experiment. For the special value 0, no breaks are taken. If the experiment contains more than one block, the trial counter resets between blocks.</desc>
<edit>1</edit>
<name>Trials Between Rests</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>6</id>
<set>
<desc>Practice trials are randomly selected from the full set of possible trial conditions. When this number is greater than 0, practice trials will be shown before the set of main trials. If the experiment has more than one block type (e.g., Control and Test), practice trials will be shown before the first time a block type is run, but not on subsequent presentations of that block.</desc>
<edit>1</edit>
<name>Practice Trials</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>7</id>
<set>
<desc>Displays a progress bar on-screen during rests, showing the percent of trials completed in the current block.</desc>
<edit>1</edit>
<name>Show Progress Bar During Rests</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>8</id>
<set>
<desc>When 'True', stimuli may appear all the way to the left/right edges of widescreen monitors. When 'False', widescreen monitors will be treated as having 4:3 (non-widescreen) resolution, meaning stimuli will not appear on the left/right edges of the screen. This parameter has no effect on non-widescreen 4:3 aspect ratio monitors.</desc>
<edit>1</edit>
<name>Use Widescreen if Available</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>9</id>
<set>
<desc>If participants do not achieve this threshold performance level on practice trials, the full set of practice trials is re-run until this criterion is met.</desc>
<edit>1</edit>
<name>Minimum Percent Correct to Complete Practice</name>
<set>
<rest>[0,100]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>10</id>
<set>
<desc>Default font size for non-stimulus text (e.g., instructions), in units relative to screen dimensions (screen height is 200 units). In general, values from 6-12 are recommended.</desc>
<edit>1</edit>
<name>Default Font Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>11</id>
<set>
<desc>Font size of the fixation point, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Fixation Point Size</name>
<set>
<rest>(0.0,25.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>12</id>
<set>
<desc>Duration (in ms) of the test stimulus. If a response is not made before this time elapses after stimulus onset, a blank screen is presented until a response is made or until Maximum Allowable RT is reached.</desc>
<edit>1</edit>
<name>Test Stimulus Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>13</id>
<set>
<desc>Possible intertrial intervals (in ms; time between the offset of one trial and the onset of the subsequent trial). Durations are randomly sampled from this list.</desc>
<edit>1</edit>
<name>ITI Durations</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>14</id>
<set>
<desc>Type of feedback given after responses. If 'None', no feedback is given. If 'All', feedback is given for both correct and incorrect responses. If 'Incorrect Only', feedback is only given for incorrect responses.</desc>
<edit>1</edit>
<name>Feedback Type</name>
<set>
<rest>All, None, Incorrect Only</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>15</id>
<set>
<desc>Type of feedback given after responses during practice trials. If 'None', no feedback is given. If 'All', feedback is given for both correct and incorrect responses. If 'Incorrect Only', feedback is only given for incorrect responses.</desc>
<edit>1</edit>
<name>Practice Trials Feedback Type</name>
<set>
<rest>All, None, Incorrect Only</rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>16</id>
<set>
<desc>Caption of the feedback given when an incorrect response is made.</desc>
<edit>1</edit>
<name>Incorrect Feedback Caption</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>17</id>
<set>
<desc>Caption of the feedback given when a correct response is made.</desc>
<edit>1</edit>
<name>Correct Feedback Caption</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>string</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>18</id>
<set>
<desc>Possible study-test delays (in ms).</desc>
<edit>1</edit>
<name>Delay Conditions</name>
<set>
<dim>1</dim>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>19</id>
<set>
<desc>Number of trials to run at each combination of target side (Left or Right), and study-test delay (values from Delay Conditions). The total number of trials is this value * number of values in Delay Conditions * 2 (one trial for each target position).</desc>
<edit>1</edit>
<name>Trials per Condition</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>20</id>
<set>
<desc>First possible box color. Grids consist of boxes in this color and Color Two.</desc>
<edit>1</edit>
<name>Color One</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>21</id>
<set>
<desc>Second possible box color. Grids consist of boxes in this color and Color One.</desc>
<edit>1</edit>
<name>Color Two</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>22</id>
<set>
<desc>When 'True', an outline is drawn around each box in the grid.</desc>
<edit>1</edit>
<name>Outline Boxes</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>23</id>
<set>
<desc>If Outline Boxes is 'True', this is the color of the box outline.</desc>
<edit>1</edit>
<name>Outline Color</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>color</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>24</id>
<set>
<desc>Time (in ms) after test stimulus onset that the response window closes. The trial ends and is marked incorrect if no response is made before the response window closes.</desc>
<edit>1</edit>
<name>Maximum Allowable RT</name>
<set>
<rest>[500,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>25</id>
<set>
<desc>Height and width of each box in the grid, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Box Size</name>
<set>
<rest>(1.0,20.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>26</id>
<set>
<desc>If Outline Boxes is 'True', this is the line width of the outline around each box in the grid, in units relative to screen dimensions (screen height is 200 units).</desc>
<edit>1</edit>
<name>Outline Width</name>
<set>
<rest>(0.0,2.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>27</id>
<set>
<desc>Duration (in ms) of the study stimulus.</desc>
<edit>1</edit>
<name>Study Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>28</id>
<set>
<desc>Duration (in ms) of feedback. If Feedback Type is 'None', this parameter has no effect.</desc>
<edit>1</edit>
<name>Feedback Duration</name>
<set>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>29</id>
<set>
<desc>Number of columns in the to-be-remembered grid.</desc>
<edit>1</edit>
<name>Grid Columns</name>
<set>
<rest>[1,9]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>30</id>
<set>
<desc>Number of rows in the to-be-remembered grid.</desc>
<edit>1</edit>
<name>Grid Rows</name>
<set>
<rest>[1,9]</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>31</id>
<set>
<desc>When 'True', the delays specified in Delay Conditions are presented in blocks (i.e., all trials from one condition are presented consecutively).  When 'False', conditions are intermixed and presented in a random order.</desc>
<edit>1</edit>
<name>Block Design</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>32</id>
<set>
<desc>When 'True', blocks specified in Delay Conditions are presented in a random order. This parameter only has an effect if Block Design is 'True'.</desc>
<edit>1</edit>
<name>Randomize Block Order</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>33</id>
<set>
<desc>Horizontal distance between the two test grids that appear on screen at the same time, in units relative to screen dimensions (from inner edge to inner edge; screen height is 200 units).</desc>
<edit>1</edit>
<name>Spacing</name>
<set>
<rest>(0.0,100.0)</rest>
</set>
<temp>0</temp>
<type>double</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>34</id>
<set>
<desc>Duration (in ms) of the fixation point prior to the study stimulus. When 0, no fixation point is presented.</desc>
<edit>1</edit>
<name>Fixation Duration</name>
<set>
<rest>[0,)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>35</id>
<set>
<desc>Each grid is a mix of squares in two possible colors. This lists all possible values for the number of squares that appear in the first color. For example, if the grid should always be evenly mixed, the only value here should be half the number of squares in the grid.</desc>
<edit>1</edit>
<name>Color Pattern Values</name>
<set>
<dim>1</dim>
<rest>(0,)</rest>
</set>
<temp>0</temp>
<type>int_array</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>36</id>
<set>
<desc>Sets whether instructions are split into multiple screens, if split points are included for the instructions in the language file.</desc>
<edit>1</edit>
<name>Multi-Screen Instructions</name>
<set>
<rest></rest>
</set>
<temp>0</temp>
<type>bool</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>37</id>
<set>
<desc>Time (in ms) after test stimulus onset that the response window opens. If a response is made before the response window opens, it is not recorded.</desc>
<edit>1</edit>
<name>Minimum Allowable RT</name>
<set>
<rest>[0,500)</rest>
</set>
<temp>0</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{CB6FB3D9-A67E-4254-9017-DE3E628C6CC6}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
</do_upload>
<host></host>
<id>{F4F295A8-FC98-46DD-A1B7-99842C54C827}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<name>fMRI Trigger</name>
<pindex>4294967295</pindex>
</chan>
</ip_chans>
<lfd>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Logfiles\Match to Sample</lfd>
<lnb>2</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<meta>0</meta>
<pien>0</pien>
<set_def_file>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Scenarios\Match to Sample.sdf</set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lslset>
<col>0</col>
<def></def>
<mod>0</mod>
<name>Presentation</name>
<use>0</use>
</lslset>
<maxpv></maxpv>
<minpv></minpv>
<nam>Match to Sample</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<plat>1</plat>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standard PS/2 Keyboard</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>ELAN Input Device</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>HP Wireless Button Driver</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<lang></lang>
<mc>0</mc>
<prerecord>0</prerecord>
<rw>0</rw>
<sil>0</sil>
<srgs></srgs>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary>1</primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<cn>fMRI Trigger</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>Response_box</name>
<rr></rr>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>1</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>12</offset>
<offset>13</offset>
</idv>
<overrides></overrides>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<ibn>Button 0</ibn>
<ibn>Button 1</ibn>
<idn>Mouse</idn>
<index>0</index>
<index>1</index>
<label></label>
<label></label>
<offset>12</offset>
<offset>13</offset>
</idv>
<overrides></overrides>
<sfn>C:\Users\CAS\Desktop\For M DRIVE\CAS - AC\CAS - AC\Match to Sample\Scenarios\Match to Sample.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<closest_match>0</closest_match>
<closest_match_max></closest_match_max>
<closest_match_min>1, 16, 8000</closest_match_min>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<max_rec_dur>60</max_rec_dur>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<isr>0</isr>
<md></md>
<mio></mio>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>1</default>
<dup_channels>0</dup_channels>
<ex_period>0</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>1</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<bl>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>T (up)</ibn>
<idn>Keyboard</idn>
<index>0</index>
<label></label>
<offset>2147483668</offset>
</idv>
</bl>
<cn>fMRI Trigger</cn>
<m>1</m>
<v>84</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
<wob>0</wob>
